<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio-Landing-Page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
        <!-- my name and a photo that represents me -->
        <div class="erastus">
          <h1>Erastus Kimani</h1>
          <img src="images/logo.jpg" alt="Erastus Kimani">
        </div>
        <!-- projects i have done with their live links -->
          <div class="projects">
            <div class="names">
              <h2>My Projects</h2>
              <ol>
                <li> <strong>My Favourite Band </strong> </li>
                <li> <strong>Anitas Kitchen</strong> </li>
              </ol>
            </div>
              <div class="description">
                <div class="band">
                  <h3>My Favourite Band</h3>
                  <p>This is a simple webpage about my Favourite Band <span style="color: #e84545;"> (The 21 Pilots)</span> <a href="https://erastusnjaramba.github.io/My_Favourite_Band/">link</a></p>
                    <h3> <em>Languages used</em> </h3>
                    <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                    </ul>
                </div>
                <div class="kitchen">
                  <h3>Anita's Kitchen</h3>
                  <p>This a website of a restaurant <span style="color: #e84545;">(Anitas Kitchen)</span> <a href="https://erastusnjaramba.github.io/Anitas/">link</a></p>
                  <h3> <em>Languages used</em> </h3>
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                  </ul>
                </div>
              </div>
          </div>
          <!-- about section -->
          <div class="about">
              <h1 style="text-decoration: underline;"> About Me</h1>
              <div class="education">
                  <p>I finished my highschool studies in 2019.</p>
                  <p>In 2020 took a course in Graphic design in nairobits.</p>
                  <h2>Education</h2>
                  <p>This year i went for a two manth bootcamp in Tunapanda institute and learned.</p>
                  <ul>
                    <li>Graphic Design</li>
                    <li>Programming</li>
                    <li>photography</li>
                  </ul>
                  <p>I decided to take a class on programming since I am a tech enthusiast and i want to be a Full Stack Developer.</p>
              </div>
              <div class="interests">
                <h2>Interests</h2>
                <ul>
                  <li>Learn Spanish</li>
                  <li>Own a Sneakers Company</li>
                </ul>
                <h2>Hobbies</h2>
                <ul>
                  <li>Designing</li>
                  <li>Movies</li>
                </ul>
                <h2>Skills</h2>
                <ul>
                  <li>Weaving</li>
                  <li>Photography</li>
                </ul>
              </div>
          </div>
    </div>
  </body>
</html>